databases:
  - name: traceify
    databaseName: traceify
    user: traceify

services:
  - type: web
    name: traceify
    env: python
    buildCommand: "./build.sh"
    startCommand: "gunicorn traceify.wsgi:application"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: traceify
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4